{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-H2SLL63;Initial catalog=straviadb;User=sa;Password=Tony2010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
